{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "artifactType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "artifactType": "apk"
      }
    },
    "production": {
      "android": {
        "artifactType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
